{
  "name": "magia-telegram-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "npx --yes wrangler deploy --dry-run",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
